object Form1: TForm1
  Left = 441
  Height = 245
  Top = 155
  Width = 386
  Caption = 'Evenki Transcriptor'
  ClientHeight = 222
  ClientWidth = 386
  Constraints.MinHeight = 221
  Constraints.MinWidth = 386
  Menu = MainMenu1
  OnResize = FormResize
  LCLVersion = '1.8.0.6'
  object Edit1: TEdit
    Left = 4
    Height = 27
    Top = 4
    Width = 378
    TabOrder = 0
    Text = 'Иря̄ктава гаңнанни эргэчӣн дырэмучӣвэ, эхӣлэ сукэт тыкэ̄н эхӣлэ токтоңнонни.'
  end
  object Memo1: TMemo
    Left = 4
    Height = 79
    Top = 62
    Width = 378
    Lines.Strings = (
      ''
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 30
    Top = 149
    Width = 100
    Caption = 'Обработка'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 144
    Height = 30
    Top = 149
    Width = 100
    Caption = 'Шрифт'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 280
    Height = 30
    Top = 149
    Width = 100
    Caption = 'Подробно'
    Enabled = False
    OnClick = Button3Click
    TabOrder = 4
  end
  object Button4: TButton
    Left = 143
    Height = 30
    Top = 187
    Width = 100
    Caption = 'Выход'
    OnClick = Button4Click
    TabOrder = 5
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 26
    left = 8
    top = 184
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 184
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem4: TMenuItem
        Caption = 'Обработка'
        OnClick = Button1Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Подробно'
        OnClick = Button3Click
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Caption = 'Выход'
        OnClick = Button4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Настройки'
      object MenuItem6: TMenuItem
        Caption = 'Шрифт'
        OnClick = Button2Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Настройки'
        OnClick = MenuItem8Click
      end
    end
  end
end
